[gd_scene load_steps=13 format=3 uid="uid://bwvj6g107faxw"]

[ext_resource type="Texture2D" uid="uid://p53snuuqrj85" path="res://Graphics/Effects/Smoke & Fire_0.png" id="1_miwkw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hjv86"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_5ater"]
offsets = PackedFloat32Array(0, 0.69697)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j4y3v"]
gradient = SubResource("Gradient_5ater")
width = 2048
use_hdr = true

[sub_resource type="Curve" id="Curve_45gja"]
_data = [Vector2(0, 0), 0.0, 1.23776, 0, 0, Vector2(0.471186, 1), 0.523282, 0.523282, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nn2eu"]
width = 2048
curve = SubResource("Curve_45gja")

[sub_resource type="Curve" id="Curve_mt4nm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mvgmg"]
curve = SubResource("Curve_mt4nm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1cxe2"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 70.0
angular_velocity_min = -70.0
angular_velocity_max = 70.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = 90.0
angle_max = 920.0
scale_min = 0.1
scale_max = 1.7
scale_curve = SubResource("CurveTexture_nn2eu")
color_ramp = SubResource("GradientTexture1D_j4y3v")
hue_variation_max = 0.22
turbulence_enabled = true
turbulence_noise_speed_random = 10.0
turbulence_influence_max = 0.5
turbulence_influence_over_life = SubResource("CurveTexture_mvgmg")
anim_offset_min = 0.2
anim_offset_max = 0.9

[sub_resource type="Animation" id="Animation_3mmf5"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_1jg1t"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_car7k"]
_data = {
"RESET": SubResource("Animation_3mmf5"),
"default": SubResource("Animation_1jg1t")
}

[node name="RocketParticles" type="GPUParticles2D"]
show_behind_parent = true
top_level = true
material = SubResource("CanvasItemMaterial_hjv86")
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_1cxe2")
texture = ExtResource("1_miwkw")
lifetime = 0.6
speed_scale = 0.8
explosiveness = 0.17
randomness = 1.0
visibility_rect = Rect2(-48, -48, 96, 96)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_car7k")
}
