[gd_scene load_steps=42 format=3 uid="uid://dpc7oxwud2dot"]

[ext_resource type="Texture2D" uid="uid://drng3alqere7q" path="res://Graphics/UI/SimpleKeys/Jumbo/Dark/Spritesheets/0.png" id="1_5v7ky"]
[ext_resource type="Texture2D" uid="uid://cilajcokq7fqs" path="res://Graphics/UI/SimpleKeys/Jumbo/Dark/Spritesheets/A.png" id="2_l0wkx"]
[ext_resource type="Texture2D" uid="uid://bwlfdt7ajugy2" path="res://Graphics/UI/SimpleKeys/Jumbo/Dark/Spritesheets/D.png" id="3_gxgs4"]
[ext_resource type="Texture2D" uid="uid://bkhowqxcmeb0i" path="res://Graphics/UI/SimpleKeys/Jumbo/Dark/Spritesheets/ARROWDOWN.png" id="4_kypwu"]
[ext_resource type="Texture2D" uid="uid://cx3fbxd7pj65e" path="res://Graphics/UI/SimpleKeys/Jumbo/Dark/Spritesheets/ARROWLEFT.png" id="5_hxvpw"]
[ext_resource type="Texture2D" uid="uid://blc4m1h4am2ka" path="res://Graphics/UI/SimpleKeys/Jumbo/Dark/Spritesheets/ARROWRIGHT.png" id="6_7p811"]
[ext_resource type="Texture2D" uid="uid://bron213rfnh43" path="res://Graphics/UI/SimpleKeys/Jumbo/Dark/Spritesheets/S.png" id="7_7aae1"]
[ext_resource type="Texture2D" uid="uid://nvb8vahsk1db" path="res://Graphics/UI/SimpleKeys/Jumbo/Dark/Spritesheets/SPACE.png" id="7_apmjk"]
[ext_resource type="Texture2D" uid="uid://ddsxycmskeskc" path="res://Graphics/UI/SimpleKeys/Jumbo/Dark/Spritesheets/ARROWUP.png" id="8_saf25"]
[ext_resource type="Texture2D" uid="uid://cgqhdv7vu1py4" path="res://Graphics/UI/SimpleKeys/Jumbo/Dark/Spritesheets/W.png" id="9_ak07y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wur48"]
atlas = ExtResource("1_5v7ky")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsmpu"]
atlas = ExtResource("1_5v7ky")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kt4d"]
atlas = ExtResource("1_5v7ky")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbiah"]
atlas = ExtResource("2_l0wkx")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bsgc"]
atlas = ExtResource("2_l0wkx")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7etj"]
atlas = ExtResource("2_l0wkx")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_240s7"]
atlas = ExtResource("3_gxgs4")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_h27ar"]
atlas = ExtResource("3_gxgs4")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlsmx"]
atlas = ExtResource("3_gxgs4")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0116"]
atlas = ExtResource("4_kypwu")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1nur"]
atlas = ExtResource("4_kypwu")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_06mf7"]
atlas = ExtResource("4_kypwu")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gheod"]
atlas = ExtResource("5_hxvpw")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyelm"]
atlas = ExtResource("5_hxvpw")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fd2f"]
atlas = ExtResource("5_hxvpw")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo2nj"]
atlas = ExtResource("6_7p811")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nk4u"]
atlas = ExtResource("6_7p811")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ksw7"]
atlas = ExtResource("6_7p811")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6du7p"]
atlas = ExtResource("7_7aae1")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_adwd4"]
atlas = ExtResource("7_7aae1")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd4xr"]
atlas = ExtResource("7_7aae1")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcc7a"]
atlas = ExtResource("7_apmjk")
region = Rect2(0, 0, 98, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_snw6o"]
atlas = ExtResource("7_apmjk")
region = Rect2(98, 0, 98, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yhsb"]
atlas = ExtResource("7_apmjk")
region = Rect2(196, 0, 98, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5twl0"]
atlas = ExtResource("8_saf25")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_270mq"]
atlas = ExtResource("8_saf25")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn4tm"]
atlas = ExtResource("8_saf25")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqc0q"]
atlas = ExtResource("9_ak07y")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_06pc4"]
atlas = ExtResource("9_ak07y")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sojko"]
atlas = ExtResource("9_ak07y")
region = Rect2(38, 0, 19, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gn32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wur48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsmpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kt4d")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbiah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bsgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7etj")
}],
"loop": true,
"name": &"A",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_240s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h27ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlsmx")
}],
"loop": true,
"name": &"D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1nur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06mf7")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gheod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyelm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fd2f")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo2nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nk4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ksw7")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6du7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adwd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd4xr")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcc7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snw6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yhsb")
}],
"loop": true,
"name": &"Space",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5twl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn4tm")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqc0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06pc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sojko")
}],
"loop": true,
"name": &"W",
"speed": 5.0
}]

[node name="KeyboardAnimations" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_4gn32")
animation = &"S"
