[gd_scene load_steps=9 format=3 uid="uid://dt37pu15neacu"]

[ext_resource type="PackedScene" uid="uid://rs65ur780i7r" path="res://Scenes/MasterTank.tscn" id="1_r555r"]
[ext_resource type="PackedScene" uid="uid://bq4vr4ksejie" path="res://Scenes/Bullet_P1.tscn" id="3_jy53m"]
[ext_resource type="Script" path="res://Scripts/Tank_P1.gd" id="3_ly5j2"]
[ext_resource type="Texture2D" uid="uid://d25kroamvhqcn" path="res://Graphics/models/T_Green_Wide.png" id="4_34e8m"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n64ji"]
resource_local_to_scene = true
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
color = Color(1, 1, 1, 0.556863)

[sub_resource type="Shader" id="Shader_clcdf"]
resource_local_to_scene = true
code = "shader_type canvas_item;
render_mode unshaded;

uniform float Shift_Hue;

void fragment() {
// Input:3
	vec3 input_color;
	vec4 texture_color = texture(TEXTURE, UV);
	input_color = texture_color.rgb;

// VectorFunc:2
	vec3 color_hsv;
	{
		vec3 c = input_color;
		vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
		vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
		vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));
		float d = q.x - min(q.w, q.y);
		float e = 1.0e-10;
		color_hsv=vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
	}

	color_hsv.x = mod((color_hsv.x + Shift_Hue), 1.0f);

// VectorFunc:5
	vec3 color_rgb;
	{
		vec3 c = color_hsv;
		vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
		vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
		color_rgb=c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
	}

// Output:0
	texture_color = vec4(color_rgb.rgb,texture_color.a);
	COLOR.rgba = texture_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s0jf0"]
resource_local_to_scene = true
shader = SubResource("Shader_clcdf")
shader_parameter/Shift_Hue = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxigo"]
size = Vector2(401, 320)

[node name="Tank_P1" instance=ExtResource("1_r555r")]
scale = Vector2(1, 1)
script = ExtResource("3_ly5j2")
bullet = ExtResource("3_jy53m")
fwKey = "P1_Forward"
bwKey = "P1_Backward"
rtlKey = "P1_RotateLeft"
rtrKey = "P1_RotateRight"
shootKey = "P1_Shoot"
dashKey = "P1_Dash"
metadata/_edit_group_ = true

[node name="TankTracks" parent="." index="0"]
process_material = SubResource("ParticleProcessMaterial_n64ji")

[node name="Body" parent="." index="1"]
material = SubResource("ShaderMaterial_s0jf0")
texture = ExtResource("4_34e8m")
region_rect = Rect2(0, 389, 400, 360)

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_pxigo")

[node name="Canon" parent="." index="3"]
centered = false
offset = Vector2(-15, -39)
region_enabled = true
region_rect = Rect2(56, 801, 288, 80)

[node name="BulletSpawnPoint" parent="Canon" index="0"]
position = Vector2(273, 0)
